[
    {
        "keys": ["ctrl+["],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": [",", "s"], "command": "save" },
    { "keys": [",", "q"], "command": "close" },
    { "keys": ["ctrl+h"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+l"], "command": "focus_neighboring_group" },
    	{
		"keys": ["h"],
		"command":
		"move",
		"args": {"by": "characters", "forward": false},
		"context": [{"key": "control", "operand": "sidebar_tree"} ]
	},
	{
		"keys": ["j"],
		"command":
		"move",
		"args": {"by": "lines", "forward": true},
		"context": [{"key": "control", "operand": "sidebar_tree"}]
	},
	{
		"keys": ["k"],
		"command":
		"move",
		"args": {"by": "lines", "forward": false},
		"context": [{"key": "control", "operand": "sidebar_tree"}]
	},
	{
		"keys": ["l"],
		"command":
		"move",
		"args": {"by": "characters", "forward": true},
		"context": [{"key": "control", "operand": "sidebar_tree"}]
	},
	{ "keys": [",", "n", "t"], "command": "toggle_side_bar" },
]
