" Pathogen module settings
" ========================
" Add pathogen functionality
" execute pathogen#infect()

" ========================
" NERDTree module settings
" ========================
let g:NERDTreeWinPos = 'left'
let g:NERDTreeWinSize = 30
let g:NERDTreeShowHidden = 1

" =======================
" Airline module settings
" =======================
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"

" unicode symbols
" let g:airline_left_sep = ''
" let g:airline_right_sep = ''
" let g:airline_left_sep = '▶'
" let g:airline_right_sep = '◀'
" let g:airline_symbols.branch = '⎇'
" let g:airline_symbols.paste = 'ρ'
" let g:airline_symbols.whitespace = 'Ξ'

" This replaces section y from encoding to date and time
" let g:airline_section_y = '%{strftime("%b %d,%Y %H:%m%p")}' 

let g:airline_theme = 'dark'

" ========================
" Vim slime settings
" ========================
" Configuration for vim-slime to work with iPython
let g:slime_target = "tmux"
let g:slime_python_ipython = 1

" ==================
" Syntastic settings
" ==================
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" =================
" Supertab settings
" =================
" Default tab scrolls down list instead of up
let g:SuperTabDefaultCompletionType = "<c-n>"

" =============
" Jedi settings
" =============
autocmd FileType python setlocal completeopt-=preview

" ====================================
" Virtualenv support for YouCompleteMe
" ====================================
" python with virtualenv support
" py << EOF
" import os
" import sys
" if 'VIRTUAL_ENV' in os.environ:
"   project_base_dir = os.environ['VIRTUAL_ENV']
"   activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
"   execfile(activate_this, dict(__file__=activate_this))
" EOF
