"*":
  Hydrogen:
    autoScroll: false
    kernelspec: '''
      {
        "kernelspecs": {
          "python3": {
            "resource_dir": "/home/ftan/miniconda3/envs/helloworld/share/jupyter/kernels/python3",
            "spec": {
              "argv": [
                "python",
                "-m",
                "ipykernel_launcher",
                "-f",
                "{connection_file}"
              ],
              "env": {},
              "display_name": "Python 3",
              "language": "python"
            }
          }
        }
      }
      
    '''
  core:
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "gruvbox-plus-syntax"
    ]
  editor:
    fontFamily: "Inconsolata-g for Powerline"
    fontSize: 12
  "exception-reporting":
    userId: "491d0f4a-41b2-4daf-8a22-a915eee1eeef"
  "gruvbox-plus-syntax":
    contrast: "Soft"
  "linter-python":
    withPep8: true
  "platformio-ide-terminal":
    style:
      theme: "one-dark"
  welcome:
    showOnStartup: false
".breakpoints.hydrogen":
  editor:
    scrollPastEnd: true
